# amazon-kinesis-client-net

./: .gitignore  AWS_KCL_DotNet.sln  CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  README.md  azure-pipelines.yml  pom.xml
.github/: dependabot.yml
.github/resources/: github_workflow.properties  kcl.properties
.github/scripts/: manipulate_properties.sh  put_words_to_stream.sh  start_kcl.sh
.github/workflows/: dotnet.yml
Bootstrap/: Bootstrap.cs  Bootstrap.csproj
Bootstrap/Properties/: AssemblyInfo.cs  launchSettings.json
ClientLibrary/: ClientLibrary.cs  ClientLibrary.csproj  ClientLibraryTest.cs  IRecordProcessor.cs  IShardRecordProcessor.cs  packages.config
ClientLibrary.Test/: ClientLibrary.Test.csproj  ClientLibraryTest.cs  packages.config
ClientLibrary.Test/Properties/: AssemblyInfo.cs
ClientLibrary/Properties/: AssemblyInfo.cs
ClientLibrary/inputs/: Checkpointer.cs  InitializationInput.cs  LeaseLossInput.cs  ProcessRecordsInput.cs  Record.cs  ShardEndedInput.cs  ShutdownInput.cs  ShutdownReason.cs  ShutdownRequestedInput.cs
ClientLibrary/messages/: Action.cs  CheckpointAction.cs  InitializeAction.cs  LeaseLostAction.cs  ProcessRecordsAction.cs  ShardEndedAction.cs  ShutdownRequestedAction.cs  StatusAction.cs
SampleConsumer/: SampleConsumer.cs  SampleConsumer.csproj  kcl.properties
SampleProducer/: SampleProducer.cs  SampleProducer.csproj  packages.config
