<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Stateless, Version=4.0.0.0, Culture=neutral, PublicKeyToken=93038f0927583c9a">
      <HintPath>..\packages\Stateless.5.15.0\lib\netstandard2.0\Stateless.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>